# ros-vehicle

./: README.md
venusiot-vehicle/: pom.xml
venusiot-vehicle-distribution/: pom.xml
venusiot-vehicle-distribution/src/main/assembly/: assembly.xml
venusiot-vehicle-distribution/src/main/resources/: my.properties  vehicle.conf
venusiot-vehicle-distribution/src/main/scripts/: run.sh  stop.sh
venusiot-vehicle/src/main/java/com/venusiot/vehicle/: VehicleGateway.java
venusiot-vehicle/src/main/java/com/venusiot/vehicle/config/: Constants.java  ServerConfig.java
venusiot-vehicle/src/main/java/com/venusiot/vehicle/kafka/: KafkaProducer.java  KafkaSubcriber.java
venusiot-vehicle/src/main/java/com/venusiot/vehicle/message/: AvroMessageSerializer.java  CommonVenusMsg.java  MessageCallable.java  NodeMsgEncoderFactory.java  NodeMsgHandler.java
venusiot-vehicle/src/main/java/com/venusiot/vehicle/message/en/: NodeMsgEncoder.java  NullEncoder.java  VelocityEncoder.java
venusiot-vehicle/src/main/java/com/venusiot/vehicle/mock/: MockNodeTest.java
venusiot-vehicle/src/main/java/com/venusiot/vehicle/node/: NodeType.java  NodesBuilder.java  NodesRunner.java
venusiot-vehicle/src/main/java/com/venusiot/vehicle/node/base/: AbstractPubNode.java  AbstractSubNode.java  AbstractSubPubNode.java
venusiot-vehicle/src/main/java/com/venusiot/vehicle/node/impl/: GpsSubNode.java  VelocityPubNode.java
venusiot-vehicle/src/main/java/com/venusiot/vehicle/util/: CommonUtil.java  JsonUtil.java  PublishThreadManager.java
venusiot-vehicle/src/main/resources/: log4j2.xml  logback-test.xml
